# weixindemo

./: .gitignore  pom.xml
src/main/java/com/wechat4j/demo/controller/: WxDevController.java
src/main/java/com/wechat4j/demo/service/impl/: RedisTicketLoader.java  RedisTokenLoader.java
src/main/java/com/weixin/demo/: DemoApplication.java
src/main/java/com/weixin/demo/constant/: MessagegConstant.java  WechatConstant.java
src/main/java/com/weixin/demo/controller/: BaseController.java  WeChatController.java
src/main/java/com/weixin/demo/pojo/: BaseMessage.java  TextMessage.java
src/main/java/com/weixin/demo/pojo/dto/: WeChatResult.java
src/main/java/com/weixin/demo/pojo/vo/: WeChatVO.java
src/main/java/com/weixin/demo/service/: CodeHandleService.java  MessageHandleService.java  WechatMsgService.java
src/main/java/com/weixin/demo/service/impl/: CodeHandleServiceImpl.java  MessageHandleServiceImpl.java  WechatMsgServiceImpl.java
src/main/java/com/weixin/demo/service/thread/: TokenThread.java
src/main/java/com/weixin/demo/util/: JedisConnectPool.java  MessageUtil.java  RedisUtil.java  SignatureUtil.java
src/main/java/com/weixin/mp/demo/: DemoApplication.java
src/main/java/com/weixin/mp/demo/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/weixin/mp/demo/config/: MpConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/weixin/mp/demo/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/weixin/mp/demo/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/weixin/mp/demo/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  TokenHandler.java  UnsubscribeHandler.java
src/main/java/com/weixin/mp/demo/pojo/vo/: WxModel.java  WxModelData.java  WxMpReply.java  WxReplyMessage.java
src/main/java/com/weixin/mp/demo/utils/: HttpClientUtils.java  JsonUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/weixin/demo/: DemoApplicationTests.java
